#Global functions file to be sourced from user's .bashrc upon login

# This function prints a colorful logo and header to the user's screen
show_logo() {
    echo -e "\033[01;32m"
    /usr/bin/cat <<"EOF"
          ~~
      :+oo++++++:       ____       __    _               ____ ___       ~:~~~     
    :oo:~      :oo:    / __ \___  / /_  (_)___ _____     \  /__  /   ~ooo:~~:o~o      
   :o~           o+   / / / / _ \/ __ \/ / __ `/ __ \    / / /_ <   :o~         o~                    
  ~o~    ~~      +o  / /_/ /  __/ /_/ / / /_/ / / / /   / /___/ /  ~o     ~.     ~o 
  :o     :       ++ /_____/\___/_.___/_/\__,_/_/ /_/   /_//____/   ~o     ^     %~
  ~o     :~    ~::        ______    _       _                      ~O~     ^^;%$~
   o:     ~:~~~~         /_  __/___(_)_ __ (_)__                    ~o  
   ~o:                    / / / __/ /\ \ // / -_)                    ~0% 
     +:                  /_/ /_/ /_//_\_\/_/\__/                       ~0%^~~
      ~:~~
EOF
echo -e "\033[0m"
}

# This function sets various color variables using ANSI escape codes for formatting text in the terminal.
color() {
  YW=$(echo "\033[33m")
  BL=$(echo "\033[36m")
  RD=$(echo "\033[01;31m")
  BGN=$(echo "\033[4;92m")
  GN=$(echo "\033[1;92m")
  DGN=$(echo "\033[32m")
  CL=$(echo "\033[m")
  CM="${GN}✓${CL}"
  CROSS="${RD}✗${CL}"
  BFR="\\r\\033[K"
  HOLD=" "
}
#YW="\033[33m"
#BL="\033[36m"
#RD="\033[01;31m"
#BGN="\033[4;92m"
#GN="\033[1;92m"
#DGN="\033[32m"
#CL="\033[m"
#CM="${GN}✓${CL}"
#CROSS="${RD}✗${CL}"
#BFR="\\r\\033[K"

# This function displays an informational message with a yellow color.
msg_info() {
  local msg="$1"
  echo -e "${YW}${msg} ${CL}"
}

# This function displays a success message with a green color.
msg_ok() {
  local msg="$1"
  echo -e "${BFR} ${CM}${GN}${msg}${CL}"
}

# This function displays a error message with a red color.
msg_error() {
  local msg="$1"
  echo -e "${BFR} ${CROSS}${RD}${msg}${CL}"
}

# This function is called when the user decides to exit the script. It clears the screen and displays an exit message.
exit-script() {
  echo -e "⚠  User exited script \n"
  exit
}

# This function changes into new working directory read from $1 and simultaneosly lists the directory's contents
cdcd() {
   local dir="$1"
   builtin cd ${dir} && command ls -AF --color=auto
}

# This function checks the exit status of previous command and prints an OK! or ERROR! message
didrun()
 {
   local code="$?"
   if [[ ${code} -ne "0" ]]; then 
   msg_error "ERROR\! ${code}"; elif
   [[ ${code} -eq "0" ]]; then 
   msg_ok "OK\!"
   fi
 }

# This function changes the $BAT_THEME env variable and sets the configuration of bat's theme
working_batty() {

declare -a themes=(
'1337'
'ansi'
'base16'
'base16-256'
'Coldark-Cold'
'Coldark-Dark'
'DarkNeon'
'Dracula'
'GitHub'
'gruvbox-dark'
'gruvbox-light'
'Monokai Extended'
'Monokai Extended Bright'
'Monokai Extended Light'
'Monokai Extended Origin'
'Nord'
'OneHalfDark'
'OneHalfLight'
'Solarized (dark)'
'Solarized (light)'
'Sublime Snazzy'
'TwoDark'
'Visual Studio Dark+'
'zenburn'
)

msg_info "Enter Number corresponding to the theme you wish to try: "

select item in "${themes[@]}"; do
   local my_theme="${item}"
   [[ -n "${my_theme}" ]] && break
done < /dev/tty

declare -g BAT_THEME=$my_theme

unset item
}

# copy to system clipboard
clipcopy() {
  # if files were passed, read them first
  if [ "$#" -gt 0 ]; then cat -- "$@" | clipcopy; return; fi

  if command -v wl-copy >/dev/null 2>&1 && [ "${XDG_SESSION_TYPE:-}" = "wayland" ]; then
    wl-copy
  elif command -v xclip >/dev/null 2>&1; then
    xclip -selection clipboard
  elif command -v xsel >/dev/null 2>&1; then
    xsel --clipboard --input
  else
    # OSC52 fallback (limited size; depends on terminal support)
    local data
    data=$(cat) || return
    printf '\e]52;c;%s\a' "$(printf %s "$data" | base64 | tr -d '\n')"
  fi
}

# paste from system clipboard to stdout
clippaste() {
  if command -v wl-paste >/dev/null 2>&1 && [ "${XDG_SESSION_TYPE:-}" = "wayland" ]; then
    wl-paste
  elif command -v xclip >/dev/null 2>&1; then
    xclip -selection clipboard -o
  elif command -v xsel >/dev/null 2>&1; then
    xsel --clipboard --output
  else
    printf 'no clipboard tool available\n' >&2; return 1
  fi
}


# This function returns command syntax from http://cht.sh
cht() {
  local command="$1"
  curl -Ss https://cht.sh/"$command" && msg_ok || msg_error $(didrun)
}
