#Prints a list of methods and their meanings to test IF statements in bash
help_expressions() {
/usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

CONDITIONAL EXPRESSIONS:

Conditional expressions are used by the [[ compound command and the test and [ builtin commands to test file attributes and perform string and
arithmetic comparisons. The test and [ commands determine their behavior based on the number of arguments; see the descriptions of those
commands for any other command-specific actions. Expressions are formed from the following unary or binary primaries. Bash handles several
filenames specially when they are used in expressions. If the operating system on which bash is running provides these special files, bash
will use them; otherwise it will emulate them internally with this behavior: If any file argument to one of the primaries is of the form
/dev/fd/n, then file descriptor n is checked. If the file argument to one of the primaries is one of /dev/stdin, /dev/stdout, or /dev/stderr,
file descriptor 0, 1, or 2, respectively, is checked. Unless otherwise specified, primaries that operate on files follow symbolic links and
operate on the target of the link, rather than the link itself. When used with [[, the < and > operators sort lexicographically using the
current locale. The test command sorts using ASCII ordering.

-a file True if file exists. 
-b file True if file exists and is a block special file. 
-c file True if file exists and is a character special file. 
-d file True if file exists and is a directory. 
-e file True if file exists. 
-f file True if file exists and is a regular file. 
-g file True if file exists and is set-group-id. 
-h file True if file exists and is a symbolic link. 
-k file True if file exists and its ``sticky'' bit is set. 
-p file True if file exists and is a named pipe (FIFO). 
-r file True if file exists and is readable. 
-s file True if file exists and has a size greater than zero. 
-t file True if file descriptor fd is open and refers to a terminal. 
-u file True if file exists and its set-user-id bit is set. 
-w file True if file exists and is writable. 
-x file True if file exists and is executable. 
-G file True if file exists and is owned by the effective group id. 
-L file True if file exists and is a symbolic link. 
-N file True if file exists and has been modified since it was last read. 
-O file True if file exists and is owned by the effective user id. 
-S file True if file exists and is a socket. 

file1 -ef file2 True if file1 and file2 refer to the same device and inode numbers. 
file1 -nt file2 True if file1 is newer (according to modification date) than file2, or if file1 exists and file2 does not. 
file1 -ot file2 True if file1 is older than file2, or if file2 exists and file1 does not. 

-o optname    True if the shell option optname is enabled. See the list of options under the description of the -o option to the set builtin below. 
-v varname    True if the shell variable varname is set (has been assigned a value). 
-R varname    True if the shell variable varname is set and is a name reference. 
-z string    True if the length of string is zero. 

strings:
-n string True if the length of string is non-zero. 
string1 == string2
string1 = string2    True if the strings are equal. = should be used with the test command for POSIX conformance. When used with the [[ command, this performs pattern matching as described above (Compound Commands). 
string1 != string2   True if the strings are not equal. 
string1 < string2    True if string1 sorts before string2 lexicographically. 
string1 > string2    True if string1 sorts after string2 lexicographically. 

arg1 OP arg2 where OP is one of -eq, -ne, -lt, -le, -gt, or -ge. 
These arithmetic binary operators return true if arg1 is equal to, not equal to, less than, less than or equal to, greater than, or greater
than or equal to arg2, respectively. Arg1 and arg2 may be positive or negative integers. 
When used with the [[ command, Arg1 and Arg2 are evaluated as arithmetic expressions (see ARITHMETIC EVALUATION above).
EOF
}

help_test_tables() {
  /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

	-a True if file exists. 
		ex. [[ -a ${file} ]]

	-b True if file exists and is a block special file.
		ex. [[ -b ${file} ]]

	-c True if file exists and is a character special file.
		ex. [[ -c ${file} ]]

	-d True if file exists and is a directory.
		ex. [[ -d ${file} ]]

	-e True if file exists.
		ex. [[ -e ${file} ]]

	-f True if file exists and is a regular file.
		ex. [[ -f ${file} ]]

	-h True if file exists and is a symbolic link.
		ex. [[ -h ${file} ]]

	-r True if file exists and is readable.
		ex. [[ -r ${file} ]]

	-s True if file exists and has a size greater than zero.
		ex. [[ -s ${file} ]]
	
	-w True if file exists and is writable.
		ex. [[ -w ${file} ]]
	
	-x True if file exists and is executable.
		ex. [[ -x ${file} ]]

	-L True if file exists and is a symbolic link.
		ex. [[ -L ${file} ]]

EOF
}

#function to quickly print common vlc flags
help_vlc() {
/usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

    RTP/RTSP/SDP demuxer (using Live555) (live555)
      --rtsp-tcp, --no-rtsp-tcp  Use RTP over RTSP (TCP)
                                 (default disabled)
          Use RTP over RTSP (TCP)
      --rtp-client-port <integer> 
                                 Client port
          Port to use for the RTP source of the session
      --rtsp-mcast, --no-rtsp-mcast 
                                 Force multicast RTP via RTSP
                                 (default disabled)
          Force multicast RTP via RTSP
      --rtsp-http, --no-rtsp-http 
                                 Tunnel RTSP and RTP over HTTP
                                 (default disabled)
          Tunnel RTSP and RTP over HTTP
      --rtsp-http-port <integer> HTTP tunnel port
          Port to use for tunneling the RTSP/RTP over HTTP.
      --rtsp-kasenna, --no-rtsp-kasenna 
                                 Kasenna RTSP dialect
                                 (default disabled)
          Kasenna servers use an old and nonstandard dialect of RTSP. With this parameter VLC will try this dialect, but then it
          cannot connect to normal RTSP servers.
      --rtsp-wmserver, --no-rtsp-wmserver 
                                 WMServer RTSP dialect
                                 (default disabled)
          WMServer uses a nonstandard dialect of RTSP. Selecting this parameter will tell VLC to assume some options contrary to RFC
          2326 guidelines.
      --rtsp-user <string>       Username
          Sets the username for the connection, if no username or password are set in the url.
      --rtsp-pwd <string>        Password
          Sets the password for the connection, if no username or password are set in the url.
      --rtsp-frame-buffer-size <integer> 
                                 RTSP frame buffer size
          RTSP start frame buffer size of the video track, can be increased in case of broken pictures due to too small buffer.

EOF
}

help_var() {
/usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

# Declaring a variable looks like this:
variable="Some string"

# But not like this:
variable = "Some string" # => returns error "variable: command not found"
# Bash will decide that `variable` is a command it must execute and give an error
# because it can't be found.

# Nor like this:
variable= "Some string" # => returns error: "Some string: command not found"
# Bash will decide that "Some string" is a command it must execute and give an
# error because it can't be found. In this case the "variable=" part is seen
# as a variable assignment valid only for the scope of the "Some string"
# command.

# Using the variable:
echo "$variable" # => Some string
echo '$variable' # => $variable
# When you use a variable itself — assign it, export it, or else — you write
# its name without $. If you want to use the variable's value, you should use $.
# Note that ' (single quote) won't expand variables!
# You can write variables without surrounding double quotes but it's not
# recommended due to how Bash handles variables with spaces in them.

# Parameter expansion ${...}:
echo "${variable}" # => Some string
# This is a simple usage of parameter expansion such as two examples above.
# Parameter expansion gets a value from a variable.
# It "expands" or prints the value.
# During the expansion time the value or parameter can be modified.
# Below are other modifications that add onto this expansion.

# String substitution in variables:
echo "${variable/Some/A}" # => A string
# This will substitute the first occurrence of "Some" with "A".

# Substring from a variable:
length=7
echo "${variable:0:length}" # => Some st
# This will return only the first 7 characters of the value
echo "${variable: -5}" # => tring
# This will return the last 5 characters (note the space before -5).
# The space before minus is mandatory here.

# String length:
echo "${#variable}" # => 11

# Indirect expansion:
other_variable="variable"
echo ${!other_variable} # => Some string
# This will expand the value of `other_variable`.

# The default value for variable:
echo "${foo:-"DefaultValueIfFooIsMissingOrEmpty"}"
# => DefaultValueIfFooIsMissingOrEmpty
# This works for null (foo=) and empty string (foo=""); zero (foo=0) returns 0.
# Note that it only returns default value and doesn't change variable value.

EOF
}

help_array() {
  /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

# Declare an array with 6 elements:
array=(one two three four five six)
# Print the first element:
echo "${array[0]}" # => "one"
# Print all elements:
echo "${array[@]}" # => "one two three four five six"
# Print the number of elements:
echo "${#array[@]}" # => "6"
# Print the number of characters in third element
echo "${#array[2]}" # => "5"
# Print 2 elements starting from fourth:
echo "${array[@]:3:2}" # => "four five"
# Print all elements each of them on new line.
for item in "${array[@]}"; do
    echo "$item"
done

EOF
}

help_builtin() {
  /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

# Built-in variables:
# There are some useful built-in variables, like:
echo "Last program's return value: $?"
echo "Script's PID: $$"
echo "Number of arguments passed to script: $#"
echo "All arguments passed to script: $@"
echo "Script's arguments separated into different variables: $1 $2..."

EOF
}

help_expansion() {
  /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

Brace Expansion {...}
used to generate arbitrary strings:
echo {1..10} # => 1 2 3 4 5 6 7 8 9 10
echo {a..z} # => a b c d e f g h i j k l m n o p q r s t u v w x y z
# This will output the range from the start value to the end value.
# Note that you can't use variables here:
from=1
to=10
echo {$from..$to} # => {$from..$to}

EOF
}


help_rest() {
	  /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

# Now that we know how to echo and use variables,
# let's learn some of the other basics of Bash!

# Our current directory is available through the command `pwd`.
# `pwd` stands for "print working directory".
# We can also use the built-in variable `$PWD`.
# Observe that the following are equivalent:
echo "I'm in $(pwd)" # execs `pwd` and interpolates output
echo "I'm in $PWD" # interpolates the variable

# If you get too much output in your terminal, or from a script, the command
# `clear` clears your screen:
clear
# Ctrl-L also works for clearing output.

# Reading a value from input:
echo "What's your name?"
read name
# Note that we didn't need to declare a new variable.
echo "Hello, $name!"

# We have the usual if structure.
# Condition is true if the value of $name is not equal to the current user's login username:
if [[ "$name" != "$USER" ]]; then
    echo "Your name isn't your username"
else
    echo "Your name is your username"
fi

# To use && and || with if statements, you need multiple pairs of square brackets:
read age
if [[ "$name" == "Steve" ]] && [[ "$age" -eq 15 ]]; then
    echo "This will run if $name is Steve AND $age is 15."
fi

if [[ "$name" == "Daniya" ]] || [[ "$name" == "Zach" ]]; then
    echo "This will run if $name is Daniya OR Zach."
fi
# There are other comparison operators for numbers listed below:
# -ne - not equal
# -lt - less than
# -gt - greater than
# -le - less than or equal to
# -ge - greater than or equal to

# There is also the `=~` operator, which tests a string against the Regex pattern:
email=me@example.com
if [[ "$email" =~ [a-z]+@[a-z]{2,}\.(com|net|org) ]]
then
    echo "Valid email!"
fi

# There is also conditional execution
echo "Always executed" || echo "Only executed if first command fails"
# => Always executed
echo "Always executed" && echo "Only executed if first command does NOT fail"
# => Always executed
# => Only executed if first command does NOT fail

# A single ampersand & after a command runs it in the background. A background command's
# output is printed to the terminal, but it cannot read from the input.
sleep 30 &
# List background jobs
jobs # => [1]+  Running                 sleep 30 &
# Bring the background job to the foreground
fg
# Ctrl-C to kill the process, or Ctrl-Z to pause it
# Resume a background process after it has been paused with Ctrl-Z
bg
# Kill job number 2
kill %2
# %1, %2, etc. can be used for fg and bg as well

# Redefine command `ping` as alias to send only 5 packets
alias ping='ping -c 5'
# Escape the alias and use command with this name instead
\ping 192.168.1.1
# Print all aliases
alias -p

# Expressions are denoted with the following format:
echo $(( 10 + 5 )) # => 15

# Unlike other programming languages, bash is a shell so it works in the context
# of a current directory. You can list files and directories in the current
# directory with the ls command:
ls # Lists the files and subdirectories contained in the current directory

# This command has options that control its execution:
ls -l # Lists every file and directory on a separate line
ls -t # Sorts the directory contents by last-modified date (descending)
ls -R # Recursively `ls` this directory and all of its subdirectories

# Results (stdout) of the previous command can be passed as input (stdin) to the next command
# using a pipe |. Commands chained in this way are called a "pipeline", and are run concurrently.
# The `grep` command filters the input with provided patterns.
# That's how we can list .txt files in the current directory:
ls -l | grep "\.txt"

# Use `cat` to print files to stdout:
cat file.txt

# We can also read the file using `cat`:
Contents=$(cat file.txt)
# "\n" prints a new line character
# "-e" to interpret the newline escape characters as escape characters
echo -e "START OF FILE\n$Contents\nEND OF FILE"
# => START OF FILE
# => [contents of file.txt]
# => END OF FILE

# Use `cp` to copy files or directories from one place to another.
# `cp` creates NEW versions of the sources,
# so editing the copy won't affect the original (and vice versa).
# Note that it will overwrite the destination if it already exists.
cp srcFile.txt clone.txt
cp -r srcDirectory/ dst/ # recursively copy

# Look into `scp` or `sftp` if you plan on exchanging files between computers.
# `scp` behaves very similarly to `cp`.
# `sftp` is more interactive.

# Use `mv` to move files or directories from one place to another.
# `mv` is similar to `cp`, but it deletes the source.
# `mv` is also useful for renaming files!
mv s0urc3.txt dst.txt # sorry, l33t hackers...

# Since bash works in the context of a current directory, you might want to
# run your command in some other directory. We have cd for changing location:
cd ~    # change to home directory
cd      # also goes to home directory
cd ..   # go up one directory
        # (^^say, from /home/username/Downloads to /home/username)
cd /home/username/Documents   # change to specified directory
cd ~/Documents/..    # now in home directory (if ~/Documents exists)
cd -    # change to last directory
# => /home/username/Documents

# Use subshells to work across directories
(echo "First, I'm here: $PWD") && (cd someDir; echo "Then, I'm here: $PWD")
pwd # still in first directory

# Use `mkdir` to create new directories.
mkdir myNewDir
# The `-p` flag causes new intermediate directories to be created as necessary.
mkdir -p myNewDir/with/intermediate/directories
# if the intermediate directories didn't already exist, running the above
# command without the `-p` flag would return an error

# You can redirect command input and output (stdin, stdout, and stderr)
# using "redirection operators". Unlike a pipe, which passes output to a command,
# a redirection operator has a command's input come from a file or stream, or
# sends its output to a file or stream.

# Read from stdin until ^EOF$ and overwrite hello.py with the lines
# between EOF (which are called a "here document"):
#cat > hello.py << EOF
#!/usr/bin/env python
from __future__ import print_function
import sys
print("#stdout", file=sys.stdout)
print("#stderr", file=sys.stderr)
for line in sys.stdin:
    print(line, file=sys.stdout)
#EOF
# Variables will be expanded if the first end of file is not quoted

# Run the hello.py Python script with various stdin, stdout, and
# stderr redirections:
python hello.py < "input.in" # pass input.in as input to the script

python hello.py > "output.out" # redirect output from the script to output.out

python hello.py 2> "error.err" # redirect error output to error.err

python hello.py > "output-and-error.log" 2>&1
# redirect both output and errors to output-and-error.log
# &1 means file descriptor 1 (stdout), so 2>&1 redirects stderr (2) to the current
# destination of stdout (1), which has been redirected to output-and-error.log.

python hello.py > /dev/null 2>&1
# redirect all output and errors to the black hole, /dev/null, i.e., no output

# The output error will overwrite the file if it exists,
# if you want to append instead, use ">>":
python hello.py >> "output.out" 2>> "error.err"

# Overwrite output.out, append to error.err, and count lines:
info bash 'Basic Shell Features' 'Redirections' > output.out 2>> error.err
wc -l output.out error.err

# Run a command and print its file descriptor (e.g. /dev/fd/123)
# see: man fd
echo <(echo "#helloworld")

# Overwrite output.out with "#helloworld":
cat > output.out <(echo "#helloworld")
echo "#helloworld" > output.out
echo "#helloworld" | cat > output.out
echo "#helloworld" | tee output.out >/dev/null

# Cleanup temporary files verbosely (add '-i' for interactive)
# WARNING: `rm` commands cannot be undone
rm -v output.out error.err output-and-error.log
rm -r tempDir/ # recursively delete
# You can install the `trash-cli` Python package to have `trash`
# which puts files in the system trash and doesn't delete them directly
# see https://pypi.org/project/trash-cli/ if you want to be careful

# Commands can be substituted within other commands using $( ):
# The following command displays the number of files and directories in the
# current directory.
echo "There are $(ls | wc -l) items here."

# The same can be done using backticks `` but they can't be nested -
# the preferred way is to use $( ).
echo "There are `ls | wc -l` items here."

# Bash uses a `case` statement that works similarly to switch in Java and C++:
case "$Variable" in
    # List patterns for the conditions you want to meet
    0) echo "There is a zero.";;
    1) echo "There is a one.";;
    *) echo "It is not null.";;  # match everything
esac

# `for` loops iterate for as many arguments given:
# The contents of $Variable is printed three times.
for Variable in {1..3}
do
    echo "$Variable"
done
# => 1
# => 2
# => 3


# Or write it the "traditional for loop" way:
for ((a=1; a <= 3; a++))
do
    echo $a
done
# => 1
# => 2
# => 3

# They can also be used to act on files..
# This will run the command `cat` on file1 and file2
for Variable in file1 file2
do
    cat "$Variable"
done

# ..or the output from a command
# This will `cat` the output from `ls`.
for Output in $(ls)
do
    cat "$Output"
done

# Bash can also accept patterns, like this to `cat`
# all the Markdown files in current directory
for Output in ./*.markdown
do
    cat "$Output"
done

# while loop:
while [ true ]
do
    echo "loop body here..."
    break
done
# => loop body here...

# You can also define functions
# Definition:
function foo ()
{
    echo "Arguments work just like script arguments: $@"
    echo "And: $1 $2..."
    echo "This is a function"
    returnValue=0    # Variable values can be returned
    return $returnValue
}
# Call the function `foo` with two arguments, arg1 and arg2:
foo arg1 arg2
# => Arguments work just like script arguments: arg1 arg2
# => And: arg1 arg2...
# => This is a function
# Return values can be obtained with $?
resultValue=$?
# More than 9 arguments are also possible by using braces, e.g. ${10}, ${11}, ...

# or simply
bar ()
{
    echo "Another way to declare functions!"
    return 0
}
# Call the function `bar` with no arguments:
bar # => Another way to declare functions!

# Calling your function
foo "My name is" $Name

# There are a lot of useful commands you should learn:
# prints last 10 lines of file.txt
tail -n 10 file.txt

# prints first 10 lines of file.txt
head -n 10 file.txt

# print file.txt's lines in sorted order
sort file.txt

# report or omit repeated lines, with -d it reports them
uniq -d file.txt

# prints only the first column before the ',' character
cut -d ',' -f 1 file.txt

# replaces every occurrence of 'okay' with 'great' in file.txt
# (regex compatible)
sed -i 's/okay/great/g' file.txt
# be aware that this -i flag means that file.txt will be changed
# -i or --in-place erase the input file (use --in-place=.backup to keep a back-up)

# print to stdout all lines of file.txt which match some regex
# The example prints lines which begin with "foo" and end in "bar"
grep "^foo.*bar$" file.txt

# pass the option "-c" to instead print the number of lines matching the regex
grep -c "^foo.*bar$" file.txt

# Other useful options are:
grep -r "^foo.*bar$" someDir/ # recursively `grep`
grep -n "^foo.*bar$" file.txt # give line numbers
grep -rI "^foo.*bar$" someDir/ # recursively `grep`, but ignore binary files

# perform the same initial search, but filter out the lines containing "baz"
grep "^foo.*bar$" file.txt | grep -v "baz"

# if you literally want to search for the string,
# and not the regex, use `fgrep` (or `grep -F`)
fgrep "foobar" file.txt

# The `trap` command allows you to execute a command whenever your script
# receives a signal. Here, `trap` will execute `rm` if it receives any of the
# three listed signals.
trap "rm $TEMP_FILE; exit" SIGHUP SIGINT SIGTERM

# `sudo` is used to perform commands as the superuser
# usually it will ask interactively the password of superuser
NAME1=$(whoami)
NAME2=$(sudo whoami)
echo "Was $NAME1, then became more powerful $NAME2"

# Read Bash shell built-ins documentation with the bash `help` built-in:
help
help help
help for
help return
help source
help .

# Read Bash manpage documentation with `man`
apropos bash
man 1 bash
man bash

# Read info documentation with `info` (`?` for help)
apropos info | grep '^info.*('
man info
info info
info 5 info

# Read bash info documentation:
info bash
info bash 'Bash Features'
info bash 6
info --apropos bash

EOF

}

help_redirects() {
 /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

Suppress stdout only: command > /dev/null

Suppress only stderr: ls 2> /dev/null

Suppress both stdout and stderr: ls > /dev/null 2>&1

********
***OR***
********

Suppress both stdout and stderr second way: command &> /dev/null

EOF
}

help_cht_topics() {
  /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

2to3
7z
7za
7zr
:bash_completion
:cht.sh
:emacs
:emacs-ivy
:firstpage
:firstpage-v1
:firstpage-v2
:fish
:help
:intro
:list
:post
:styles
:styles-demo
:vim
:zsh
Bash-Snippets
MegaCli
[
[[
a2disconf
a2dismod
a2dissite
a2enconf
a2enmod
a2ensite
a2query
aa
aapt
ab
abbr
abduco
abroot
ac
ack
acl
acme.sh
acme.sh-dns
acountry
acpi
act
acyclic
adb
adb-install
adb-logcat
adb-reverse
adb-shell
add-apt-repository
addpart
addr2line
adduser
adguardhome
adig
adscript
afconvert
afinfo
afplay
ag
agate
age
ahost
aiac
aircrack-ng
aireplay-ng
airmon-ng
airodump-ng
airpaste
airport
airportd
ajson
alacritty
alex
alias
alien
alpine
alternatives
am
amass
amass-db
amass-enum
amass-intel
amass-track
amass-viz
amixer
anbox
androguard
ani-cli
anki
ansi
ansible
ansible-doc
ansible-galaxy
ansible-inventory
ansible-playbook
ansible-pull
ansible-vault
ansiweather
ant
antibody
apache2ctl
apachectl
apg
apk
apktool
aplay
apm
apparmor
applecamerad
apport-bug
appsleepd
apropos
apt
apt-add-repository
apt-cache
apt-config
apt-file
apt-get
apt-history
apt-key
apt-mark
apt-moo
aptitude
apx
ar
arc
arch
arch-chroot
archey
archinstall
archivemount
archlinux-java
arduino
arduino-builder
arduino/
arecord
argocd
argocd-app
argon2
aria2
aria2c
arithmetic
ark
arp
arp-scan
arpaname
arping
arpspoof
as
asar
ascii
asciiart
asciidoctor
asciinema
asdf
aspell
asr
assembly/
assembly/rosetta/
assimp
assoc
asterisk
astronomer
astyle
at
atom
atool
atop
atoum
atq
atrm
attrib
atuin
audacious
auditd
aura
auracle
aurman
aurvote
ausyscall
authconfig
autoconf
autoflake
autofsd
autojump
automountd
autopep8
autopkgtest
autorandr
autossh
auvaltool
avahi-browse
avbdeviced
avifenc
avo
avrdude
awk
awk/
awk/:learn
awk/:list
awk/rosetta/
b3sum
babel
babeld
backlight_control
backupd
badblocks
balena
balooctl
bandwhich
banner
base32
base64
basename
bash
bash-it
bash/
bash/:learn
bash/:list
bash/forkbomb
bash/rosetta/
bash/shortcuts
bashmarks
basic/
bastet
bat
batcat
batch
battop
bazel
bb
bc
bcomps
beanstalkd
bedtools
beep
behat
berks
betterdiscordctl
betterlockscreen
betty
bf/
bf/:learn
bf/:list
bf/rosetta/
bfg
bg
bindkey
binwalk
biomesyncd
biometrickitd
bird
birdc
bison
bitcoin-cli
bitwise
black
blackfire
blastn
blastp
bleachbit_console
blender
bless
blight
blkdiscard
blkid
blktrace
blockout2
bluetoothctl
bluetoothd
blurlock
bmaptool
bmon
bnepd
boltctl
bonnie
boot
bootctl
borg
bosh
bower
box
bpftool
bpftrace
bpytop
bq
br
braa
brctl
brew
brew-bundle
brew-cask
brightness
brightnessctl
brittany
broot
brotli
browser-sync
bshell
bspc
bspwm
bssh
btm
btrbk
btrfs
btrfs-balance
btrfs-check
btrfs-device
btrfs-filesystem
btrfs-inspect-internal
btrfs-property
btrfs-rescue
btrfs-restore
btrfs-scrub
btrfs-subvolume
btrfs-version
bugreport
bugreportz
buku
bully
bundle
bundler
bundletool
bundletool-dump
bundletool-validate
bup
burpsuite
buzzphrase
bvnc
bw
bzegrep
bzfgrep
bzgrep
bzip2
bzr
c/
c/:learn
c/:list
c/rosetta/
c99
cabal
caddy
caffeinate
caffeine
caffeine-indicator
caja
cake
cal
calc
calcurse
calendar
calibre-server
calibredb
calligraflow
calligrasheets
calligrastage
calligrawords
carbon-now
cargo
cargo-add
cargo-build
cargo-clippy
cargo-doc
cargo-rustc
cargo-test
carp
carthage
case
cat
catimg
cbonsai
cbt
cc
ccomps
ccze
cd
cdk
cdparanoia
ceph
certbot
certutil
cewl
cf
cfdisk
cfprefsd
cgcreate
cgexec
cgroups
ch-build
ch-build2dir
ch-builder2squash
ch-builder2tar
ch-dir2squash
ch-grow
ch-mount
ch-pull2dir
ch-pull2tar
ch-run
ch-tar2dir
chafa
chage
chapel/
chapel/:learn
chapel/:list
chapel/rosetta/
charm
chars
chattr
chcon
chcpu
cheat
check-language-support
check-support-status
checkinstall
checkupdates
checkupdates-aur
chezmoi
chflags
chfn
chgrp
chisel
chkconfig
chkdsk
chmod
chntpw
choco
choco-apikey
choco-feature
choco-info
choco-install
choco-list
choco-new
choco-outdated
choco-pack
choco-pin
choco-search
choco-source
choco-uninstall
choco-upgrade
choice
choose
chown
chpasswd
chroma
chrome
chromium
chronyc
chroot
chrt
chsh
cinst
cipher
circo
circup
cksum
clamav
clamdscan
clamscan
clang
clang++
clang-cpp
clang-format
clang-tidy
clangd
clash
clean/
clean/rosetta/
clear
clementine
clifm
clip
clip-view
clist
clj
cloc
clockwork-cli
cloud-init
cloudd
cloudflared
cloudphotod
cloudup
cls
cmake
cmake/:learn
cmake/:list
cmark
cmatrix
cmctl
cmd
cmp
cmstp
cmus
cockpit-bridge
cockpit-desktop
cockpit-tls
cockpit-ws
code
codesign
codespell
coffee
coffee/
coffee/:learn
coffee/:list
coffee/rosetta/
cola
collectd
color
colordiff
colorls
colorpicker
colrm
column
comby
comm
command
comp
compare
compgen
complete
compopt
compose
composer
composer-require-checker
compsize
conan
conan-frogarian
conda
conda-create
conky
conntrack
consul
consul-kv
convert
convmv
coproc
copyq
cordova
core-validate-commit
coreaudiod
coreautha
coreauthd
corebrightnessd
coredatad
coredumpctl
corepack
cosign
cot
cotton
couchdb
cowsay
cp
cpan
cpanm
cpdf
cpio
cpp
cpp/
cpp/:learn
cpp/:list
cpp/Classes_and_object-oriented_programming
cpp/Comparison_to_C
cpp/Containers
cpp/Default_function_arguments
cpp/Enums
cpp/Exception_Handling
cpp/Fun_stuff
cpp/Function_overloading
cpp/Initialization_and_Operator_Overloading
cpp/InputOutput
cpp/Lambda_Expressions_C++11_and_above
cpp/Logical_and_Bitwise_operators
cpp/Namespaces
cpp/RAII
cpp/Range_For_C++11_and_above
cpp/References
cpp/Smart_Pointer
cpp/Strings
cpp/Templates
cpp/Tuples_C++11_and_above
cpp/arrays
cpp/class
cpp/func
cpp/hello
cpp/if
cpp/loops
cpp/pointers
cpp/rosetta/
cpp/struct
cpp/types
cpp/vector
cppcheck
cppclean
cpufreq-aperf
cpufreq-info
cpufreq-set
cpuid
cpulimit
cpupower
cpush
cradle
cradle-deploy
cradle-elastic
cradle-install
cradle-package
cradle-sql
create_ap
createdb
createrepo
crictl
croc
cron
cronic
crontab
crunch
cryfs
crypt
cryptcat
cryptsetup
crystal
cs
cs-complete-dep
cs-fetch
cs-install
cs-java
cs-launch
cs-resolve
csc
csh
csharp/
csharp/:learn
csharp/:list
csharp/rosetta/
csplit
csrutil
csshx
csslint
csv-diff
csv2tsv
csvclean
csvcut
csvformat
csvgrep
csvkit
csvlook
csvpy
csvsort
csvsql
csvstat
csvtool
ctags
ctest
ctkd
ctr
ctrlaltdel
cuninst
cups
cups-config
cupsd
curl
curlie
currency
cut
cuyo
cvs
cwebp
czkawka-cli
d/
d/:learn
d/:list
d/rosetta/
d8
daemon
daemonize
dalvikvm
daps
dar
dark-mode
darkhttpd
dart
dart/
dart/:learn
dart/:list
dart/rosetta/
dash
datamash
date
db2/
db2/cli
db2/dcl
db2/ddl
db2/dml
db2/general
db2/listing-and-describing
db2/queries
db2/sqlpl
db2/tcl
dbclient
dbus-daemon
dc
dcfldd
dcg
dcode
dconf
dconf-read
dconf-reset
dconf-write
dd
ddcutil
ddev
ddrescue
deb
deb-get
debchange
debman
debootstrap
deborphan
debsecan
debtap
debugfs
debuild
decaffeinate
declare
deemix
defaults
del
deleted
delphi/
delphi/rosetta/
delta
deluge
deluge-console
deluged
deluser
deno
dep
detox
devfsadm
dex
dexdump
dexter
df
dfc
dget
dhclient
dhcp6d
dhcpdump
dhcpwn
dict
diff
diff-pdf
diff3
diffoscope
diffstat
dig
dillo
dir
dirb
dircolors
direnv
dirname
dirs
dirsearch
diskonaut
diskpart
diskutil
disown
distcc
distccd
distnoted
distrobox
distrobox-create
distrobox-enter
distrobox-export
distrobox-host-exec
distrobox-list
distrobox-rm
distrobox-stop
distrobox-upgrade
ditto
dive
django-admin
dkms
dlv
dm-tool
dmenu
dmesg
dmidecode
dnf
dnsmap
dnsrecon
dnstracer
do-release-upgrade
doas
docker
docker-build
docker-commit
docker-compose
docker-container
docker-cp
docker-exec
docker-image
docker-images
docker-inspect
docker-load
docker-login
docker-logs
docker-machine
docker-network
docker-ps
docker-pull
docker-rmi
docker-run
docker-save
docker-secret
docker-service
docker-slim
docker-start
docker-stats
docker-swarm
docker-system
docker-tag
docker-update
docker-volume
dockerd
docsify
doctl-account
doctl-apps
doctl-auth
doctl-balance
doctl-compute-droplet
doctl-kubernetes-cluster
doctl-kubernetes-options
doctl-serverless
doctum
dog
dokku
dolphin
dolt
dolt-add
dolt-blame
dolt-branch
dolt-checkout
dolt-clone
dolt-commit
dolt-config
dolt-fetch
dolt-init
dolt-merge
dolt-sql
dolt-status
dolt-version
dos2unix
dosbox
doskey
dot
dot_clean
dotnet
dotnet-build
dotnet-ef
dotnet-publish
dotnet-restore
dotnet-tool
doxygen
dphys-swapfile
dpkg
dpkg-deb
dpkg-query
dracut
drawing
drill
driverquery
dropbearconvert
dropbearkey
drupal
drupal-check
drush
drutil
dscacheutil
dstat
du
dua
duc
duf
dumpcap
dumpe2fs
dumpsys
dune
dunstctl
dunstify
duperemove
duplicacy
duplicity
dust
duti
dvc
dvc-add
dvc-checkout
dvc-commit
dvc-config
dvc-dag
dvc-destroy
dvc-diff
dvc-fetch
dvc-freeze
dvc-gc
dvc-init
dvc-unfreeze
dwebp
dwm
dylan/
dylan/rosetta/
e2freefrag
e2fsck
e2image
e2label
e2undo
e4defrag
ebook-convert
ebuild
echo
ect
ed
edgepaint
edit
edquota
efibootmgr
eget
ego
egrep
eiffel/
eiffel/rosetta/
einfo
eix
eject
eksctl
electron-packager
electrum
elink
elinks
elisp/
elisp/:learn
elisp/:list
elisp/rosetta/
ember
emerge
emond
emulator
enca
encfs
engrampa
enscript
entr
enum4linux
env
envoy
envsubst
envycontrol
eopkg
eqn
equery
erl
ern
errno
esa-snap
esbuild
esearch
eslint
espanso
espeak
esptool.py
etcd
etcdctl
etckeeper
ethtool
eva
eval
eventcreate
evil-winrm
ex
exa
exec
exenv
exercism
exif
exiftool
exim
exit
exiv2
expand
expect
explorer
export
expose
expr
exrex
extrace
extundelete
eyed3
f3fix
f3probe
f3read
f3write
f5fpc
factor
factor/
factor/:learn
factor/:list
factor/rosetta/
fail2ban-client
faillock
fakedata
fakeroot
faketime
fallocate
false
fast
fastboot
fastd
fastfetch
fastlane
fastmod
fatlabel
fc
fc-cache
fc-list
fc-match
fc-pattern
fcrackzip
fd
fdesetup
fdisk
fdp
fdroid
fdroidcl
fdupes
feedreader
feh
feroxbuster
ffe
ffmpeg
ffplay
ffprobe
ffsend
ffuf
fg
fgrep
figlet
file
file-rename
filecoordinationd
filefrag
fileicon
fin
finch
find
findfs
findmnt
findstr
finger
fio
firebase
firefox
firejail
firewall-cmd
fish
fisher
fkill
flac
flake8
flameshot
flarectl
flash
flashrom
flask
flatpak
flatpak-builder
flex
flips
flite
flock
flow
fls
flutter
fluxctl
fly
flyctl
fmt
fnm
fold
fondue
fontd
foo
for
foreman
forever
forfiles
forth/
forth/:learn
forth/:list
forth/rosetta/
fping
fprind
fprintd-delete
fprintd-enroll
fprintd-list
fprintd-verify
free
freshclam
from
fsck
fscrypt
fselect
fsharp/
fsharp/:learn
fsharp/:list
fsharp/rosetta/
fstrim
fsutil
fswatch
fswebcam
ftp
ftxdiff
ftype
fuck
func
function
funzip
fuser
fusermount
fwupdmgr
fzf
g++
g[
gacutil
ganache-cli
gap/
gatsby
gawk
gb2sum
gbase32
gbase64
gbasename
gbasenc
gbp
gcal
gcalcli
gcat
gcc
gchcon
gchgrp
gchmod
gchown
gchroot
gcksum
gcloud
gcomm
gcov
gcp
gcpdiag
gcsplit
gcut
gdal2tiles.py
gdal_contour
gdal_translate
gdaladdo
gdalbuildvrt
gdaldem
gdalinfo
gdalwarp
gdate
gdb
gdd
gdebi
gdf
gdir
gdircolors
gdirname
gdnsdomainname
gdrive
gdu
gecho
ged
gedit
gegrep
gem
genfstab
genid
genie
genisoimage
genkernel
genv
geo
get-acl
get-childitem
get-content
get-date
get-filehash
get-history
getcap
getconf
getent
getfacl
getfileinfo
geth
getmac
getopt
getprop
gexpand
gexpr
gfactor
gfalse
gfgrep
gfind
gfmt
gfold
gfortran
gftp
ggrep
ggroups
gh
gh-alias
gh-api
gh-auth
gh-browse
gh-codespace
gh-completion
gh-config
gh-cs
gh-environment
gh-extension
gh-formatting
gh-gist
gh-help
gh-issue
gh-issue-create
gh-label
gh-mintty
gh-pr
gh-pr-create
gh-pr-merge
gh-reference
gh-release
gh-repo
gh-run
gh-screensaver
gh-secret
gh-secret-set
gh-ssh-key
gh-workflow
ghc
ghci
ghcup
ghdl
ghead
ghost
ghostid
ghostname
gibo
gid
gifconfig
gifdiff
gifify
gifsicle
gimp
gindent
ginstall
gist
git
git-abort
git-add
git-alias
git-am
git-annex
git-annotate
git-apply
git-archive
git-archive-file
git-authors
git-bisect
git-blame
git-blame-someone-else
git-branch
git-browse
git-browse-ci
git-brv
git-bug
git-bugreport
git-bulk
git-bundle
git-cat-file
git-changelog
git-check-attr
git-check-ignore
git-check-mailmap
git-check-ref-format
git-checkout
git-checkout-index
git-cherry
git-cherry-pick
git-clean
git-clear
git-clear-soft
git-clone
git-coauthor
git-cola
git-column
git-commit
git-commit-graph
git-commit-tree
git-commits-since
git-config
git-contrib
git-count
git-count-objects
git-cp
git-create-branch
git-credential
git-credential-store
git-cvsexportcommit
git-daemon
git-delete-branch
git-delete-merged-branches
git-delete-submodule
git-delete-tag
git-delta
git-describe
git-diff
git-diff-files
git-difftool
git-effort
git-extras
git-fame
git-feature
git-fetch
git-filter-repo
git-flow
git-for-each-repo
git-force-clone
git-fork
git-format-patch
git-fsck
git-gc
git-gh-pages
git-graft
git-grep
git-hash-object
git-help
git-ignore
git-ignore-io
git-imerge
git-info
git-init
git-instaweb
git-lfs
git-local-commits
git-lock
git-locked
git-log
git-ls-files
git-ls-remote
git-ls-tree
git-mailinfo
git-maintenance
git-merge
git-merge-base
git-merge-into
git-merge-repo
git-mergetool
git-missing
git-mr
git-mv
git-notes
git-obliterate
git-pr
git-prune
git-pull
git-push
git-range-diff
git-reauthor
git-rebase
git-reflog
git-release
git-remote
git-rename-branch
git-rename-remote
git-rename-tag
git-repack
git-repl
git-replace
git-request-pull
git-reset
git-reset-file
git-restore
git-rev-list
git-rev-parse
git-revert
git-rm
git-root
git-scp
git-secret
git-sed
git-send-email
git-setup
git-shortlog
git-show
git-show-branch
git-show-index
git-show-merged-branches
git-show-ref
git-show-tree
git-show-unmerged-branches
git-sizer
git-squash
git-stage
git-stamp
git-standup
git-stash
git-status
git-stripspace
git-submodule
git-subtree
git-summary
git-svn
git-switch
git-symbolic-ref
git-sync
git-tag
git-touch
git-undo
git-unlock
git-unpack-file
git-update-index
git-update-ref
git-utimes
git-var
git-verify-commit
git-verify-tag
git-whatchanged
git-worktree
git/:learn
git/:list
github-label-sync
gitk
gitlab
gitlab-ctl
gitlab-runner
gitlint
gitmoji
gitsome
gixy
gjoin
gkill
glab
glab-alias
glab-auth
glab-issue
glab-mr
glab-mr-create
glab-mr-merge
glab-pipeline
glab-release
glab-repo
glances
glib-compile-resources
glibtool
glibtoolize
glink
glkfu
gln
glocate
glogger
glogname
glow
gls
gmake
gmd5sum
gmkdir
gmkfifo
gmknod
gmktemp
gml2gv
gmssl
gmv
gnatmake
gnatprep
gnice
gnl
gnmic
gnmic-get
gnmic-set
gnmic-sub
gnmic-subscribe
gnohup
gnome-calculator
gnome-extensions
gnome-screenshot
gnome-software
gnome-terminal
gnomon
gnproc
gnucash
gnucash-cli
gnumfmt
gnuplot
go
go-bug
go-build
go-clean
go-doc
go-env
go-fix
go-fmt
go-generate
go-get
go-install
go-list
go-mod
go-run
go-test
go-tool
go-version
go-vet
go/
go/:learn
go/:list
go/Arrays
go/Axioms
go/Channels
go/Declarations
go/Embedding
go/Errors
go/Interfaces
go/Maps
go/Operators
go/Pointers
go/Structs
go/for
go/func
go/go
go/hello
go/http
go/if
go/packages
go/print
go/range
go/rosetta/
go/slices
go/south meaning
go/switch
go/types
goaccess
gobuster
gocryptfs
god
godoc
godot
gofmt
goimports
goldeneye.py
goobook
google-chrome
googler
gopass
gops
goreload
gotty
gource
gow
gox
gpasswd
gpaste
gpathchk
gpg
gpg-tui
gpg-zip
gpg2
gpgconf
gpgv
gping
gping6
gpinky
gpr
gprbuild
gprintenv
gprintf
gprof
gptx
gpupdate
gpustat
gpwd
gradle
grafana-cli
grap
graphml2gv
grcp
greadlink
grealpath
grep
grex
grexec
grim
grimshot
grip
grlogin
grm
grmdir
groff
groovy/
groovy/:learn
groovy/:list
groovy/rosetta/
groupadd
groupdel
groupmod
groups
grpcurl
grsh
grub-bios-setup
grub-file
grub-install
grub-mkconfig
grub-reboot
grub-script-check
grub-set-default
grumphp
gruncon
grunt
gs
gsed
gseq
gsettings
gsha1sum
gsha224sum
gsha256sum
gsha384sum
gsha512sum
gshred
gshuf
gsleep
gsort
gsplit
gstat
gstdbuf
gstty
gsum
gsutil
gsync
gt
gtac
gtail
gtalk
gtar
gtee
gtelnet
gtest
gtftp
gtime
gtimeout
gtop
gtouch
gtr
gtraceroute
gtrue
gtruncate
gtsort
gtty
guacd
guake
guetzli
guile
guix-package
guix-shell
gulp
gum
gummy
guname
gunexpand
gunicorn
guniq
gunits
gunlink
gunzip
gupdatedb
guptime
gusers
gv2gml
gv2gxl
gvcolor
gvdir
gvpack
gwc
gwhich
gwho
gwhoami
gwhois
gxargs
gxl2gv
gyb
gyes
gzip
hadolint
hakyll-init
halt
handbrakecli
handlr
hangups
hardhat
hardinfo
hardware-info
hashcat
hashid
haxelib
hcitool
hcloud
hd
hdiutil
hdparm
head
heaptrack
helix
hello
helm
helm-install
help2man
heroku
hexdump
hexo
hexyl
hg
hg-add
hg-branch
hg-clone
hg-commit
hg-init
hg-log
hg-pull
hg-push
hg-remove
hg-root
hg-serve
hg-status
hg-update
hidd
highlight
histexpand
history
hive
hledger
hlint
hn
holehe
home-manager
homectl
homeshick
host
hostapd
hostess
hostid
hostname
hostnamectl
hping
hping3
hr
hsd-cli
hsw-cli
html5validator
htop
htpasswd
htpdate
http
http-prompt
http-server
http-server-upload
http_load
httpflow
httpie
httping
httprobe
httpry
hub
hugo
hunspell
husky
hwclock
hx
hydra
hyperfine
i3
i3-msg
i3-scrot
i3exit
i3lock
i3status
i7z
ia
ibmcloud
ibmcloud-login
ical
icalbuddy
iconv
id
id3tag
id3v2
identify
idnits
iex
if
ifconfig
ifdown
ifmetric
iftop
ifup
ignite
imapsync
img2pdf
img2txt
imgcat
imgp
import
in-toto-record
in-toto-run
in-toto-sign
in2csv
indent
infection
influx
info
initdb
inkmake
inkscape
inkview
inotifywait
input
insmod
install
install-tl
interdiff
internetsharing
invoke-item
invoke-webrequest
inxi
ionic
ionice
ioping
ioreg
iostat
iotop
ip
ip-address
ip-link
ip-neighbour
ip-route
ip-route-list
ip-route-show
ip-rule
ipaggcreate
ipaggmanip
ipcalc
ipcmk
ipconfig
ipcrm
ipcs
iperf
iperf3
ipfs
ipmitool
ipset
ipsumdump
iptables
ipython
irb
irssi
is-up
iscc
iscsiadm
isisdl
isoinfo
isosize
ispell
istats
iverilog
ivpn
iw
iwconfig
iwctl
iwr
jadx
jar
jarsigner
java
java/
java/:learn
java/:list
java/rosetta/
java_home
javac
javadoc
javap
jbang
jc
jcal
jdeps
jdupes
jekyll
jello
jenv
jest
jetifier
jhat
jhipster
jhsdb
jigsaw
jmap
jmeter
jmtpfs
jobs
joe
john
join
josm
jot
journalctl
jp2a
jpegoptim
jpegtran
jps
jq
jrnl
js
js/
js/1line
js/:learn
js/:list
js/Comments
js/Functions,_Scope_and_Closures
js/Logic_and_Control_Structures
js/Numbers,_Strings_and_Operators
js/Prototypes
js/Variables,_Arrays_and_Objects
js/hello
js/rosetta/
js/weirdness
jshint
jslint
json5
jstack
jtbl
julia
julia/
julia/:learn
julia/:list
julia/Comments
julia/Control_Flow
julia/Functions
julia/Multiple-Dispatch
julia/Primitive_Datatypes_and_Operators
julia/Types
julia/Variables_and_Collections
julia/hello
julia/rosetta/
jupyter
jupytext
just
just-js
jwt
k3d
k6
k8s-unused-secret-detector
k8sec
kafka-consumer-groups
kafka-topics
kafkacat
kaggle
kahlan
kak
kate
kcadm.sh
kcat
kde-inhibit
kdeconnect-cli
kdenlive
kdialog
kdig
kdocker
keep-header
keepass2
keepassxc-cli
kexec
keybase
keychain
keyctl
keytool
khal
kill
killall
kind
kitex
kitty
kiwi-ng
kjv
kmutil
knife
kompose
konsave
konsole
kool
kops
kosmorro
kotlin
kotlin/
kotlin/:learn
kotlin/:list
kotlin/Comments
kotlin/hello
kotlin/rosetta/
kotlinc
kpackagetool5
kpartx
kreadconfig5
krita
krunvm
kscreen-console
kscreen-doctor
ksh
ksvgtopng5
kustomize
kwrite
kwriteconfig5
lambo
lambo-new
lame
laptop-detect
larasail
laravel
laravel-zero
last
lastb
lastcomm
lastlog
latencies
latex
latex/
latex/:learn
latex/:list
latex/Basics
latex/rosetta/
latexdiff
latexmk
latte-dock
launchctl
launchd
laydown
lb
lci
ld
ldapdomaindump
ldapsearch
ldconfig
ldd
lddd
leave
lebab
ledctl
ledger
legit
lein
lerna
less
lex
lftp
lib
libreoffice
license
licensor
light
light-arionum-cli
lighthouse
lilypond
line
link
linkchecker
links
links2
lipo
lisp/
lisp/:learn
lisp/:list
lisp/rosetta/
live-server
llc
lldb
lli
llvd
llvm-ar
llvm-as
llvm-bcanalyzer
llvm-cat
llvm-config
llvm-dis
llvm-g++
llvm-gcc
llvm-lipo
llvm-nm
llvm-objdump
llvm-strings
lmms
ln
lnav
loadkeys
loadtest
loc
local
locale
localectl
locate
locust
log
logcat
logger
login
loginctl
logname
logoff
logrotate
logsave
logstash
logwatch
lolcat
look
lorem
losetup
lp
lpass
lpinfo
lpr
lpstat
lrunzip
lrzip
lrztar
lrzuntar
ls
lsattr
lsb_release
lsblk
lscpu
lsd
lse.sh
lshw
lslocks
lslogins
lsmod
lsns
lsof
lspath
lspci
lsscsi
lsusb
lt
ltrace
lua
lua/
lua/:learn
lua/:list
lua/Class-like_tables
lua/Comments
lua/Flow_control
lua/Functions
lua/Metatables
lua/Modules
lua/Tables
lua/hello
lua/rosetta/
luac
lualatex
luarocks
lumen
lvcreate
lvdisplay
lvextend
lvm
lvreduce
lvremove
lvresize
lvs
lwp-request
lxc
lxc-network
lxc-profile
lxi
lxterminal
lynis
lynx
lz4
lzcat
lzip
lzma
lzop
m
m4
mac2unix
macchanger
machine
maestral
magento
magick
magma/
mail
mailx
maim
make
makebuildserver
makensis
makepasswd
makepkg
mamba
mamba-repoquery
man
mandb
manpath
maple/
markdown
mas
mashtree
masscan
mat2
mate
mate-about
mate-calc
mate-calc-cmd
mate-dictionary
mate-screenshot
mate-search-tool
mathematica
mathematica/
mathematica/:learn
mathematica/:list
mathematica/levelspec
mathematica/rosetta/
mathematica/series
matlab
matlab/
matlab/:learn
matlab/:list
maven
maza
mc
mcfly
mcookie
mcs
md-to-clip
md5
md5sum
mdadm
mdbook
mdfind
mdls
mdp
mdutil
measure-command
measure-object
mediainfo
medusa
megadl
megatools-dl
meld
mesg
meshlabserver
meson
meteor
mg
mh_copyright
mh_lint
mh_metric
mhwd
micro
microcom
mid3v2
middleman
mimetype
minetest
minetestserver
mingle
minicom
minifab
minikube
miniserve
minisign
mitmdump
mitmproxy
mix
mixxx
mk
mkcert
mkdir
mkdocs
mke2fs
mkfifo
mkfile
mkfs
mkfs.btrfs
mkfs.cramfs
mkfs.exfat
mkfs.ext4
mkfs.fat
mkfs.minix
mkfs.ntfs
mkfs.vfat
mkinitcpio
mkisofs
mklink
mklost+found
mknod
mkswap
mktemp
mktorrent
mkvmerge
mlr
mm2gv
mmcli
mmdc
mmdebstrap
mmls
mmv
mocha
mocp
modinfo
modprobe
module
moe
mogrify
molecule
mongo
mongo/
mongo/comparison
mongo/crud
mongo/cursor
mongo/elements
mongo/index
mongo/logical
mongo/shell
mongod
mongodump
mongoexport
mongoimport
mongorestore
mono
monodevelop
monodis
monop
mons
montage
more
moro
mosh
mosquitto
mosquitto_passwd
mosquitto_pub
mosquitto_sub
most
mount
mountpoint
movies
mozillavpn
mp3info
mp4box
mpc
mpd
mpg123
mpg321
mpicc
mplayer
mpstat
mpv
mr
msbuild
mscore
msfvenom
msg
msiexec
msmtp
mssh
mt
mtr
mu
mullvad
multipass
multitail
mumble
mupdf
musescore
mutagen
mutool
mutt
mv
mvn
mycli
mysql
mysqlbinlog
mysqld
mysqldump
mytop
n
nala
namcap
named
namei
nano
nasm
nativefier
nautilus
nbtscan
nc
ncal
ncat
ncc
ncdu
ncmpcpp
ndctl
neato
ned
needrestart
nemo
neofetch
neomutt
nest
netcat
nethogs
netlify
netselect
netselect-apt
netstat
nettop
networkctl
networkquality
networksetup
newgrp
newman
newsboat
next
nextclade
nextflow
nf-core
nfcd
nfsstat
nft
ng
nginx
ngrep
ngrok
ngs
nice
nikto
nim
nim/
nim/:learn
nim/:list
nim/hello
nim/rosetta/
nimble
ninja
nitrogen
nix
nix-build
nix-classic
nix-collect-garbage
nix-env
nix-shell
nix-store
nix3-build
nix3-develop
nix3-edit
nix3-flake
nix3-profile
nix3-registry
nix3-repl
nix3-run
nix3-search
nix3-shell
nix3-store
nix3-why-depends
nixos-container
nixos-option
nixos-rebuild
nkf
nl
nload
nm
nm-classic
nmap
nmblookup
nmcli
nmcli-agent
nmcli-connection
nmcli-device
nmcli-general
nmcli-monitor
nmcli-networking
nmcli-radio
nmon
nms
nmtui
node
nodejs
nodemon
nodenv
nohup
nokogiri
nologin
nomad
nop
nordvpn
noti
notify-send
notifyd
notmuch
nova
now
npm
npm-check
npm-fund
npm-home
npm-name
npm-query
npm-why
nproc
npx
nrm
nsenter
nslookup
nsnake
nsxiv
ntfsfix
nth
ntl
ntp
ntpdate
ntpq
nu
nudoku
numactl
numfmt
numlockx
nvidia-settings
nvidia-smi
nvim
nvm
nvm.fish
nvme
nvram
nx
nyxt
oathtool
obabel
objdump
objective-c/
objective-c/:learn
objective-c/:list
objective-c/rosetta/
obs
oc
ocrmypdf
ocspd
octave
octave/
octave/:learn
octave/:list
octave/rosetta/
octo
od
odps
odps-auth
odps-func
odps-inst
odps-resource
odps-table
odps-tunnel
oeis
offlineimap
ogr2ogr
ogrinfo
ogrmerge.py
ohdear-cli
okular
omf
omz
oomctl
opam
open
openai
openconnect
openfortivpn
openrc
openscad
opensnoop
openssl
openssl-dgst
openssl-genpkey
openssl-genrsa
openssl-prime
openssl-req
openssl-s_client
openssl-ts
openssl-x509
openttd
openvpn
openvpn3
opkg
opt
optipng
opusenc
orca-c
org-mode
osage
osascript
osmium
ostree
osv-scanner
ouch
out-string
p10k
p4
p5
p6doc
p7zip
pabcnetcclear
pacaur
paccache
pacdiff
paci
pack
packer
packtpub
pacman
pacman-database
pacman-deptest
pacman-files
pacman-key
pacman-mirrors
pacman-query
pacman-remove
pacman-sync
pacman-upgrade
pacman4console
pacstall
pacstrap
pactl
pactree
pageres
pake
pamac
pamixer
pandoc
paperkey
parallel
parallel-lint
pari/
parquet-tools
parted
particle
partprobe
partx
paru
pass
pass-otp
passwd
paste
pastel
pasuspender
patch
patchwork
path
pathchk
pathping
pax
pbcopy
pbpaste
pdbedit
pdf-parser
pdffonts
pdfgrep
pdfimages
pdfinfo
pdfjam
pdfjoin
pdflatex
pdfposter
pdfseparate
pdftex
pdftk
pdftocairo
pdftoppm
pdftotext
pdfunite
pdfxup
peco
peerflix
peludna-prognoza
percol
perf
perl
perl-rename
perl/
perl/1line
perl/:learn
perl/:list
perl/Control_Flow
perl/Files
perl/Modules
perl/Objects
perl/References
perl/Regular_expressions
perl/Strict_and_warnings
perl/Subroutines
perl/Types
perl/rosetta/
perl/subroutines
perl6
perl6/
perl6/:learn
perl6/:list
perl6/hello
perl6/rosetta/
perlbrew
perldoc
pest
pfetch
pg_ctl
pg_dump
pg_dumpall
pg_isready
pg_restore
pg_top
pgbench
pgrep
phan
phar
phing
phive
photoanalysisd
photolibraryd
photorec
php
php-artisan
php-coveralls
php-cs-fixer
php-yii
php/
php/:learn
php/:list
php/Arrays
php/Classes
php/Comments
php/Constants
php/Control_Structures
php/Functions
php/Includes
php/Logic
php/Namespaces
php/Output
php/Traits
php/Types_Variables
php/hello
php/rosetta/
phpbu
phpcbf
phpcpd
phpcs
phpdismod
phpdox
phpenmod
phpenv
phpize
phploc
phpmd
phpquery
phpspec
phpstan
phpstorm
phpunit
physlock
pi
piactl
pic
picard
pickle
picom
picom-trans
pidof
pidstat
pigz
pihole
pike/
pike/rosetta/
ping
ping6
pinky
pinout
pint
pinta
pio
pio-access
pio-account
pio-boards
pio-check
pio-ci
pio-debug
pio-device
pio-home
pio-init
pio-lib
pio-org
pio-package
pio-platform
pio-project
pio-remote
pio-run
pio-settings
pio-system
pio-team
pio-test
pio-update
pio-upgrade
piodebuggdb
pip
pip-install
pip-uninstall
pip3
pipenv
pipwin
pipx
pivpn
pixiecore
pixterm
pkcon
pkg
pkg-config
pkgadd
pkgfile
pkginfo
pkgmk
pkgrm
pkgtools
pkgutil
pkill
plantuml
platformio
play
playerctl
plenv
plesk
plocate
pluma
plutil
pm
pm2
pmap
pmount
pmset
pngcheck
pngcrush
pngquant
pnpm
pnpx
po4a
po4a-gettextize
po4a-translate
po4a-updatepo
pod
podman
podman-build
podman-compose
podman-image
podman-images
podman-machine
podman-ps
podman-rmi
podman-run
poetry
popd
popeye
port
ports
postcss
postfix
postgresql
poweroff
powerprofilesctl
powershell
powerstat
powertop
pppd
pprof
pr
prctl
pre-commit
prename
prettier
pretty-bytes
pridecat
print
printenv
printf
prlimit
proc
procs
progpilot
progress
projucer
prompt
promtool
prosodyctl
protector
protoc
protontricks
protonvpn-cli
protonvpn-cli-connect
prqlc
prstat
prt-get
ps
psalm
psexec
psgrep
psping
psql
psql/
psql/columns
psql/databases
psql/indexes
psql/performance
psql/permissions
psql/roles
psql/schema
psql/select
psql/shell
psql/tables
psql/update
psql/users
psql/views
pssh
pstree
psysh
pt
ptargrep
ptpython
ptpython3
ptx
pueue
pueue-add
pueue-clean
pueue-completions
pueue-edit
pueue-enqueue
pueue-follow
pueue-group
pueue-help
pueue-kill
pueue-log
pueue-parallel
pueue-pause
pueue-remove
pueue-reset
pueue-restart
pueue-send
pueue-shutdown
pueue-start
pueue-stash
pueue-status
pueue-switch
pulseaudio
pulumi
pup
puppet
puppet-agent
puppet-apply
pushd
pv
pvcreate
pvdisplay
pve-firewall
pvecm
pveperf
pvs
pw-cat
pw-cli
pw-link
pw-loopback
pw-play
pw-record
pwd
pwdx
pwgen
pwlauncher
pwsh
pwsh-where
py-spy
pyats
pyats-shell
pyats-version
pycodestyle
pyenv
pyenv-virtualenv
pyflakes
pygmentize
pyinfra
pylint
pypy
pyrit
pystun3
pytest
python
python/
python/1_Inheritance
python/1line
python/2_Multiple_Inheritance
python/:learn
python/:list
python/Advanced
python/Classes
python/Comments
python/Control_Flow_and_Iterables
python/Functions
python/Modules
python/Primitive_Datatypes_and_Operators
python/Variables_and_Collections
python/doc
python/func
python/hello
python/lambda
python/list_comprehension
python/loops
python/recursion
python/rosetta/
python3
python3/
python3/:learn
python3/:list
python3/args_kwargs
python3/classes
python3/decorator
python3/generator
python3/rosetta/
python3/super
python3/threads
q
qcp
qdbus
qemu
qemu-img
qjoypad
qlmanage
qm
qm-cleanup
qm-clone
qm-cloudinit-dump
qm-config
qm-create
qm-delsnapshot
qm-destroy
qm-guest-cmd
qm-guest-exec
qm-guest-exec-status
qm-guest-passwd
qm-help
qm-listsnapshot
qm-migrate
qm-monitor
qm-mtunnel
qm-nbdstop
qm-pending
qm-reboot
qm-rescan
qm-reset
qm-resume
qm-rollback
qm-sendkey
qm-showcmd
qm-shutdown
qm-snapshot
qm-start
qm-status
qm-stop
qm-unlock
qm-vncproxy
qm-wait
qmmp
qmrestore
qmv
qpdf
qr
qrcp
qrencode
qrify
qsub
qtchooser
qtcreator
qtile
quarto
query
quickemu
quickget
quilt
quota
quotacheck
qutebrowser
r
r/
r/:learn
r/:list
r/rosetta/
r2
r2e
rabin2
racket
racket/
racket/:learn
racket/:list
racket/rosetta/
raco
radare2
radeontop
rails
rails-db
rails-destroy
rails-generate
rails-routes
railway
rainbowstream
ranger
rankmirrors
ranlib
rapper
rar
raspi-config
raspinfo
raw
rbac-lookup
rbash
rbenv
rbt
rc
rc-service
rc-status
rc-update
rcat
rclone
rcs
rd
rdesktop
rdfind
rdpsign
react-native
react-native-start
read
readelf
readline
readlink
readpe
realpath
reboot
recsel
rector
redis
redis-benchmark
redis-cli
redis-server
redis/
redis/cluster
redis/connection
redis/generic
redis/geo
redis/hash
redis/hyperloglog
redis/list
redis/pubsub
redis/scripting
redis/server
redis/set
redis/sorted_set
redis/string
redis/transactions
redshift
reflac
reflector
reflex
reg
reg-add
reg-compare
reg-copy
reg-delete
reg-export
reg-flags
reg-import
reg-load
reg-query
reg-restore
reg-save
reg-unload
register_new_matrix_user
rekor-cli
rename
renice
repair-bde
replace
repo-add
reportbug
repquota
repren
reptyr
reset
resize2fs
resolve-path
resolvectl
resolveip
restic
resume
retroarch
retry
rev
rfc
rfetch
rfkill
rg
rga
rgpt
rgrep
rhash
ri
rich
rig
rip
ripgrep
rkhunter
rm
rmdir
rmlint
rmmod
roave-backward-compatibility-check
robo
robocopy
rofi
roll
rolldice
rosetta
route
rpcclient
rpcinfo
rpi-eeprom-update
rpi-imager
rpm
rpm-ostree
rpm2cpio
rpmbuild
rpmspec
rr
rs
rscript
rspamc
rspec
rss2email
rsstail
rsync
rtcwake
rtl_sdr
rtmpdump
rtorrent
rtv
rubocop
ruby
ruby/
ruby/:learn
ruby/:list
ruby/Comments
ruby/case
ruby/classes
ruby/control_flow
ruby/hello
ruby/rosetta/
ruget
run-mailcap
runcon
runit
runlim
runsv
runsvchdir
runsvdir
runuser
rusnapshot
rust
rust/
rust/:learn
rust/:list
rust/Basics
rust/Cargo
rust/ControlFlow
rust/PatternMatching
rust/Pointers
rust/Types
rust/async
rust/hello
rust/rosetta/
rust/tests
rust/threads
rustc
rustfmt
rustup
rustup-init.sh
rvm
s
s3cmd
sa
sacct
sacctmgr
safe
safeejectgpu
sage/
sails
salt
salt-call
salt-key
salt-run
sam
sam2p
samtools
sar
sass
satis
say
sbatch
sbcl
sbt
sc-im
scala
scala/
scala/ControlStructures
scala/DataStructures
scala/Functions
scala/ManipulatingCollections
scala/ObjectOrientation
scala/Options
scala/Packages
scala/PatternMatching
scala/Variables
scala/hello
scalafmt
scan-build
scancel
scanimage
scc
sccmap
scd
scheme
scheme/
scheme/rosetta/
schroot
scontrol
scoop
scoop-bucket
scp
scrapy
scrcpy
screen
screencap
screencapture
screenfetch
screenkey
script
scriptreplay
scrot
scsi_logging_level
scutil
sd
sdcv
sdef
sdiff
sdk
sdkmanager
searchsploit
secd
secrethub
security
security-checker
securityd
sed
see
select-string
selinux
semanage
semver
sendmail
sensible-browser
sensible-editor
sensors
seq
sequelize
serialver
serve
serverless
service
set
set-acl
set-date
set-service
setcap
setfacl
setfile
setserial
setsid
settings
setup-apkcache
setx
setxkbmap
sfc
sfdp
sfdx
sfill
sftp
sgdisk
sgpt
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shards
shasum
shc
shellcheck
sherlock
shift
shiny-mirrors
shiori
shopt
short
shortcuts
show-markdown
showfigfonts
showmount
shred
shuf
shutdown
sic
siege
silentcast
silicon
sindresorhus
sinfo
singularity
sips
siteciphers
size
sk
skaffold
skate
skicka
skipcpio
skopeo
sl
slackcat
slapt-get
slapt-src
sleep
slimrb
slop
sls
slsc
slurm
sm
smalltalkci
smartctl
smbclient
smbget
smbmap
smbpasswd
smem
sn
snake4
snake4scores
snakefmt
snap
snapper
snmpwalk
snoop
snort
snowsql
sntpd
snyk
socat
sockstat
softwareupdate
solcjs
solidity
solidity/
solidity/:learn
solidity/:list
solo
sonar-scanner
sops
sort
sort-object
soupault
source
sox
soxi
spark
spatial
spctl
spectacle
spectre-meltdown-checker
speed-test
speedcrunch
speedometer
speedtest
speedtest-cli
spfquery
sphinx-build
spi
spicetify
spike
split
sponge
sport
spotify
spring
sql/
sql/rosetta/
sqlcmd
sqlite-utils
sqlite3
sqlmap
sqsc
squeue
sreport
srm
srun
ss
ss-local
ssh
ssh-add
ssh-agent
ssh-copy-id
ssh-keygen
ssh-keyscan
sshd
sshfs
sshpass
sshuttle
sslscan
sstat
st
st-flash
st-info
st-util
stack
standard
standard-version
starship
starship-init
start-service
startx
stat
stdbuf
stdout
steam
steamcmd
steghide
stegsnow
stern
stl2gts
stocks
stolonctl
stop-service
stormlock
stow
strace
streamlink
stress
strings
strip
strip-nondeterminism
stripe
stty
stun
su
subfinder
subl
subliminal
sublist3r
subst
sudo
sum
sup
supervisorctl
supervisord
surfraw
surge
sv
svcadm
svccfg
svcs
svgcleaner
svgo
svgr
svn
svn-changelist
sw_vers
swagger-codegen
swaks
swapoff
swapon
swc
swift
swift/
swift/:learn
swift/:list
swift/rosetta/
swift/types
swig
swipl
swupd
sxiv
symfony
symptomsd
sync
syncthing
synopkg
synoupgrade
sysbench
sysctl
sysrq-trigger
system_profiler
systemctl
systemd
systemd-analyze
systemd-run
systemd-sysvinit
systeminfo
systemsetup
systemsoundserverd
tabula
tac
tail
tailscale
tailscale-file
tailscale-ssh
tailscale-up
takeout
takeown
tar
tarsnap
tart
task
taskkill
tasklist
taskset
taste
tb
tbl
tc
tcc
tcl/
tcl/:learn
tcl/:list
tcl/rosetta/
tcpdump
tcpflow
tcpkill
tcptraceroute
tcsh
tcsh/
tcsh/:learn
tcsh/:list
tcsh/rosetta/
tea
tee
tee-object
telinit
telnet
termdown
terminalizer
terminator
termusic
terraform
terraform-fmt
terraform-plan
terragrunt
tesseract
test
test-json
testssl
tex
texdoc
texliveonfly
textql
textutil
tftp
theharvester
theory/
theory/recursion
thunar
thunderbird
tic
tidy
tig
time
timed
timedatectl
timeout
timeshift
timetrap
timew
timidity
title
tldr
tldr-generate
tldr-lint
tldrl
tlmgr
tlmgr-arch
tlmgr-backup
tlmgr-candidates
tlmgr-check
tlmgr-conf
tlmgr-dump-tlpdb
tlmgr-gui
tlmgr-info
tlmgr-install
tlmgr-key
tlmgr-option
tlmgr-paper
tlmgr-path
tlmgr-pinning
tlmgr-platform
tlmgr-recreate-tlpdb
tlmgr-remove
tlmgr-repository
tlmgr-restore
tlmgr-shell
tlmgr-update
tlp
tlp-stat
tmate
tmpmail
tmsu
tmutil
tmux
tmuxinator
todo
todoist
todoman
toilet
tokei
tomb
toolbox
toolbox-create
toolbox-enter
toolbox-help
toolbox-init-container
toolbox-list
toolbox-rm
toolbox-rmi
toolbox-run
top
topgrade
topydo
touch
tox
tpp
tput
tr
trace-cmd
tracepath
traceroute
tracert
traefik
trans
transcode
transcrypt
transfersh
translationd
transmission
transmission-cli
transmission-create
transmission-daemon
transmission-edit
transmission-remote
transmission-show
trap
trash
trash-cli
trashy
travis
trawl
tred
tree
treetime
trivy
trizen
troff
true
truffle
truncate
truss
trust
ts
ts-node
tsc
tshark
tskill
tslint
tsort
tsp
tsv-filter
tts
tty
ttyplot
tuckr
tuir
tune2fs
turbo
tuxi
twine
twm
twopi
twurl
tye
type
typeorm
typeset
tzutil
u3d
ubuchk
ubuntu-bug
ubuntu-security-status
udevadm
udisksctl
ufraw-batch
ufw
ugrep
ul
ulimit
umask
umount
unalias
uname
unar
unclutter
uncrustify
unexpand
unflatten
uniq
unison
units
universalaccessd
unix2dos
unix2mac
unlink
unlzma
unrar
unset
unshadow
unshare
unxz
unzip
unzipsfx
unzstd
update-alternatives
update-rc.d
updatedb
updog
updpkgsums
upower
uprecords
uptime
upx
urpm
urxvt
useradd
userdel
usermod
usernoted
users
utmpdump
uudecode
uuencode
uuid
uuidd
uuidgen
uvcdynctrl
uvicorn
v4l2-ctl
vagrant
vala
valac
vale
valet
valgrind
var-dump-server
varnishlog
vault
vb/
vb/:learn
vb/:list
vb/rosetta/
vbnet/
vbnet/rosetta/
vboxmanage
vcgencmd
vcsh
vcvarsall
vdir
vectorize-pixelart
vegeta
vela
velero
venv
ver
veracrypt
vercel
verilator
vgchange
vgcreate
vgdisplay
vgmstream_cli
vgrep
vgs
vgscan
vhs
vi
view
viewnior
vifm
vigr
vim
vim-plugins
vimdiff
vimtutor
vipw
virsh
virsh-connect
virsh-domblklist
virsh-help
virsh-list
virsh-pool-autostart
virsh-pool-build
virsh-pool-define-as
virsh-pool-delete
virsh-pool-destroy
virsh-pool-info
virsh-pool-list
virsh-pool-start
virsh-pool-undefine
virsh-undefine
virt-clone
virt-install
virt-manager
virt-sparsify
virt-sysprep
virt-viewer
virt-xml
virt-xml-validate
virtualboxvm
virtualenv
virtualenvwrapper
visudo
vite
viu
vladimyr
vlc
vm_stat
vmstat
vmware-checkvm
vncserver
vncviewer
vnstat
vnstati
vol
volta
vpnc
vpnd
vrms
vsce
vso
vswhere
vt
vue
vue-build
vue-init
vue-serve
vzdump
w
w3m
wacaw
waifu2x-ncnn-vulkan
wait
wait-process
waitress-serve
wajig
wal
wal-telegram
wall
wapm
warmd
warp-cli
warp-diag
warpd
wasm-objdump
wasm-opt
wasm2c
wasm2wat
wat2wasm
watch
watchdogd
watchexec
watchlistd
watson
wc
wdctl
weasyprint
weather
web-ext
webinspectord
webpack
webstorm
webtorrent
weechat
wg
wg-quick
wget
whatis
whence
where
where-object
whereis
which
while
whiptail
whisper
who
whoami
whois
wifi-menu
wifi-password
wifivelocityd
wine
winetricks
winget
wipeclean
wipefs
wl-copy
wl-paste
wm
wmctrl
wmic
wodim
woeusb
wol
wondershaper
wordgrinder
wormhole
wp
wpa_cli
wpa_passphrase
wpa_supplicant
wpaclean
wpm
wps
wpscan
wrangler
write
wrk
wsl
wsl-open
wtf
wuzz
wwand
x0vncserver
x11docker
x11vnc
x_x
xar
xargs
xartstorageremoted
xattr
xauth
xbacklight
xbps
xcaddy
xclip
xclock
xcode-select
xcodebuild
xcopy
xcowsay
xcrun
xctool
xcursorgen
xcv
xdelta
xdg-desktop-menu
xdg-mime
xdg-open
xdg-settings
xdg-user-dirs-update
xdotool
xe
xed
xephyr
xetex
xev
xeyes
xfce4-screenshooter
xfce4-terminal
xfreerdp
xfs_repair
xgettext
xh
xidel
xinput
xip
xkb
xkcdpass
xkill
xm
xman
xml
xml-canonic
xml-depyx
xml-edit
xml-elements
xml-escape
xml-format
xml-list
xml-pyx
xml-select
xml-transform
xml-unescape
xml-validate
xml2man
xmllint
xmlto
xmodmap
xmount
xo
xonsh
xpdf
xplr
xprop
xrandr
xrdb
xsand
xscreensaver
xsel
xset
xsetwacom
xsltproc
xsv
xterm
xtrlock
xvfb-run
xwinwrap
xxd
xxh
xxhsum
xz
xzcat
xzcmp
xzdiff
xzgrep
xzless
yaa
yabai
yacas
yank
yaourt
yapf
yarn
yarn-why
yay
ybacklight
yes
yesod
yetris
ykinfo
ykman
yolo
you-get
youtube-dl
youtube-viewer
yq
yq_v4
yt-dlp
ytfzf
ytview
yum
z
zathura
zbarimg
zcat
zcmp
zdb
zdiff
zeek
zegrep
zek
zellij
zenity
zfgrep
zfs
zgrep
zig
zile
zip
zip2john
zipalign
zipcloak
zipgrep
zipinfo
zipnote
zipsplit
zless
zlib-flate
zm
zmore
zmv
znew
zola
zoneadm
zopflipng
zoxide
zpool
zramctl
zsh
zstd
zstdless
zsteg
zypper

EOF
}


help_git() {
  /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

Commands related to a remote repository:

	git clone git@github.com:USER-NAME/REPOSITORY-NAME.git
	git push or git push origin main (Both accomplish the same goal in this context)

Commands related to the workflow:

	git add .
	git commit -m "A message describing what you have done to make this snapshot different"

Commands related to checking status or log history

	git status
	git log

The basic Git syntax is:
	program -----> action -----> destination

	For example, typing
	"git add ."

	Into the command line is read as:
	"git -----> add -----> ."
	(where the period represents the CWD)

	OR typing:
	"git commit -m "message""

	is read as:
	"git -----> commit -m -----> "message""

	AND typing:
	"git status"

	is read as:
	"git -----> status -----> (no destination)"

EOF
}


help_git_add() {
  /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"


Comes after adding a new file to repo but before commmiting any chages. 
   Example: $git add <name-of-file>
Or, if adding multiple changes or directories:
   Example; $git add .

EOF
}


help_git_steps() {
  /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

     Create repo on GitHub.com
     Copy ssh url
     cd into ~/repos directory from desktop terminal
     from terminal command line type: git clone [ pasted ssh link copied from GitHub here ]
     start adding files into newly cloned directory
     typing git status from cli while inside this folder should output new file names in red flagged as untracked
     type git add <filename> to stage file in Git.
     typing git status now should output filenames in green
     type git commit -m [ message describing what you did between last commit and this one ]
     typing git status now should alert nothing to commit & working tree clean
     typing git log will output change details
     type git push or git push origin main to finally push changes to remote repo on GitHub.com

EOF
}

help_special() {
 /usr/bin/bat -p -P -l Bourne\ Again\ Shell\ \(bash\) <<"EOF"

The asterisk (*) Expands to the positional parameters, starting from one. When the expansion is not within double quotes, each positional
parameter expands to a separate word. In contexts where it is performed, those words are subject to further word splitting and pathname
expansion. When the expansion occurs within double quotes, it expands to a single word with the value of each parameter separated by the first
character of the IFS special variable. That is, "$*" is equivalent to "$1c$2c...", where c is the first character of the value of the IFS
variable. If IFS is unset, the parameters are separated by spaces. If IFS is null, the parameters are joined without intervening separators.

"@" Expands to the positional parameters, starting from one. In contexts where word splitting is performed, this expands each positional 
parameter to a separate word; if not within double quotes, these words are subject to word splitting. In contexts where word splitting is not 
performed, this expands to a single word with each positional parameter separated by a space. When the expansion occurs within double quotes, 
each parameter expands to a separate word. That is, "$@" is equivalent to "$1" "$2" ... If the double-quoted expansion occurs within a word, 
the expansion of the first parameter is joined with the beginning part of the original word, and the expansion of the last parameter is joined 
with the last part of the original word. When there are no positional parameters, "$@" and $@ expand to nothing (i.e., they are removed).

"#" Expands to the number of positional parameters in decimal.

"?" Expands to the exit status of the most recently executed foreground pipeline.

"-" Expands to the current option flags as specified upon invocation, by the set builtin command, or those set by the shell itself (such as 
the -i option).

"$" Expands to the process ID of the shell. In a subshell, it expands to the process ID of the current shell, not the subshell.

"!" Expands to the process ID of the job most recently placed into the background, whether executed as an asynchronous command or using the bg 
builtin (see JOB CONTROL below).

"0" Expands to the name of the shell or shell script. This is set at shell initialization. If bash is invoked with a file of commands, $0 is 
set to the name of that file. If bash is started with the -c option, then $0 is set to the first argument after the string to be executed, if 
one is present. Otherwise, it is set to the filename used to invoke bash, as given by argument zero.
EOF
}
