#Global functions file to be sourced and run alongside install.sh

# This function prints a colorful logo and header to the user's screen
show_debian_logo() {
    echo -e "\033[01;32m"
    /usr/bin/cat <<"EOF"
          ~~
      :+oo++++++:       ____       __    _               ____ ___       ~:~~~     
    :oo:~      :oo:    / __ \___  / /_  (_)___ _____     \  /__  /   ~ooo:~~:o~o      
   :o~           o+   / / / / _ \/ __ \/ / __ `/ __ \    / / /_ <   :o~         o~                    
  ~o~    ~~      +o  / /_/ /  __/ /_/ / / /_/ / / / /   / /___/ /  ~o     ~.     ~o 
  :o     :       ++ /_____/\___/_.___/_/\__,_/_/ /_/   /_//____/   ~o     ^     %~
  ~o     :~    ~::        ______    _       _                      ~O~     ^^;%$~
   o:     ~:~~~~         /_  __/___(_)_ __ (_)__                    ~o  
   ~o:                    / / / __/ /\ \ // / -_)                    ~0% 
     +:                  /_/ /_/ /_//_\_\/_/\__/                       ~0%^~~
      ~:~~
EOF
echo -e "\033[0m"
}

# This function sets various color variables using ANSI escape codes for formatting text in the terminal.
color() {
  YW=$(echo "\033[33m")
  BL=$(echo "\033[36m")
  RD=$(echo "\033[01;31m")
  BGN=$(echo "\033[4;92m")
  GN=$(echo "\033[1;92m")
  DGN=$(echo "\033[32m")
  CL=$(echo "\033[m")
  CM="${GN}✓${CL}"
  CROSS="${RD}✗${CL}"
  BFR="\\r\\033[K"
  HOLD=" "
}

# This function displays an informational message with a yellow color.
msg_info() {
  local msg="$1"
  echo -e "${YW}${msg} ${CL}"
}

# This function displays a success message with a green color.
msg_ok() {
  local msg="$1"
  echo -e "${BFR} ${CM}${GN}${msg}${CL}"
}

# This function displays a error message with a red color.
msg_error() {
  local msg="$1"
  echo -e "${BFR} ${CROSS}${RD}${msg}${CL}"
}

# This function is called when the user decides to exit the script. It clears the screen and displays an exit message.
exit-script() {
  echo -e "⚠  User exited script \n"
  exit
}

# This function checks the exit status of previous command and prints an OK! or ERROR! message
didrun()
 {
   local code="$?"
   if [[ ${code} -ne "0" ]]; then 
   msg_error "ERROR\! ${code}"; elif
   [[ ${code} -eq "0" ]]; then 
   msg_ok "OK\!"
   fi
 }
