
          ~~
      :+oo++++++:       ____       __    _               ____ ___       ~:~~~     
    :oo:~      :oo:    / __ \___  / /_  (_)___ _____     \  /__  /   ~ooo:~~:o~o      
   :o~           o+   / / / / _ \/ __ \/ / __ `/ __ \    / / /_ <   :o~         o~                    
  ~o~    ~~      +o  / /_/ /  __/ /_/ / / /_/ / / / /   / /___/ /  ~o     ~.     ~o 
  :o     :       ++ /_____/\___/_.___/_/\__,_/_/ /_/   /_//____/   ~o     ^     %~
  ~o     :~    ~::        ______    _       _                      ~O~     ^^;%$~
   o:     ~:~~~~         /_  __/___(_)_ __ (_)__                    ~o  
   ~o:                    / / / __/ /\ \ // / -_)                    ~0% 
     +:                  /_/ /_/ /_//_\_\/_/\__/                       ~0%^~~
      ~:~~
